from oscar.defaults import OSCAR_DASHBOARD_NAVIGATION
from reporter.utils import inject_new_fulfilment_menu

REPORTER_OSCAR_DASHBOARD_NAVIGATION = inject_new_fulfilment_menu(OSCAR_DASHBOARD_NAVIGATION)
